<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div ul {
            display: flex;
            border-bottom: 10px solid white;
        }

        div ul li {
            background-color: black;
            width: 50px;
            height: 50px;
            list-style: none;
            margin: 0px 10px;
            border-radius: 50%;
            animation: bouncing 1s linear infinite;
        }

        @keyframes bouncing {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-250px);
            }

            100% {
                transform: translateY(0px);
            }
        }
        ul  li:nth-child(1){
            animation-delay: 0.1s;
            background-color: aqua;
        }
        ul  li:nth-child(2){
            animation-delay: 0.2s;
            background-color: blue;
        }
        ul  li:nth-child(3){
            animation-delay: 0.1s;
            background-color: yellow;
        }
        ul  li:nth-child(4){
            animation-delay: 0.4s;
            background-color: red;
        }
        ul  li:nth-child(5){
            animation-delay: 0.6s;
            background-color: white;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>

        </ul>
    </div>

</body>

</html>