<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .calculator {
            width: 500px;
            height: 400px;
            border-radius: 20px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            margin-top: 100px;
            box-sizing: border-box;
        }
        .heading {
            border-bottom: 3px solid rgb(220, 243, 245);
        }
        button {
            padding: 15px;
            margin: 30px;
            border-radius: 15px;
            background-color: rgb(29, 170, 186);
            font-size: xx-large;
        }
        button:hover {
            cursor: pointer;
            background-color: palegreen;
        }

        .buttons {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            text-align: center;
        }

        input {
            margin: 0px 0px 20px 50px;
            padding: 10px;
            border-radius: 30px;
        }

        label {
            margin: 0px 0px 20px 50px;
            font-size: larger;
        }

        .output {
            margin-bottom: 15px;
        }

        .out_modify {
            font-size: xx-large;
            text-align: center;
            background-color: aquamarine;
            border-radius: 10%;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <h1 class="heading">
            Calculator
        </h1>
        <div class="output">
            <h1>output</h1>
        </div>
        <label for="first_number">first_number</label>
        <input type="number" class="input f_number">
        <br>
        <label for="second_number">second_number</label>
        <input type="number" class="input s_number">
        <br>
        <div class="buttons">
            <button class="btn">+</button>
            <button>-</button>
            <button>*</button>
            <button>/</button>
        </div>
    </div>
    <script>
        const f_number = document.querySelector('.f_number');
        const second_number = document.querySelector('.s_number');
        const btn = document.querySelector('.btn');
        const output = document.querySelector('.output');
        output.classList.add('hidden')
        btn.addEventListener('click', function () {
            document.querySelector('.output').textContent = Number(second_number.value) + Number(f_number.value);
            output.classList.remove('hidden')
            output.classList.add('out_modify')
            
        })

    </script>
        <script>
            const f_number = document.querySelector('.f_number');
            const second_number = document.querySelector('.s_number');
            const btn = document.querySelector('.btn');
            const output = document.querySelector('.output');
            output.classList.add('hidden')
            btn.addEventListener('click', function () {
                document.querySelector('.output').textContent = Number(second_number.value) - Number(f_number.value);
                output.classList.remove('hidden')
                output.classList.add('out_modify')
                
            })
    
        </script>
</body>

</html>