<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css clipping mask</title>
    <Style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-weight: 900;
            font-size: 30px;
        }
        h1{
            padding: 20px;
            text-align: center;
            color: transparent;
            background-image: url("fire.jpg");
            background-size: contain;
            -webkit-background-clip:text;
            box-shadow: 0 px 4px 10px rgba(0,2,0,0.7)

        }
    </Style>
</head>

<body>
    <h1>MD REYAZ ANSARI</h1>
</body>

</html>